WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="WpfApplication1.MainWindow"
        Title="{Binding nomApp}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox Name="importTextBox" Text="{Binding fileNameImport}">
</TextBox>
            <Button Name="importButton" Content="Importer" Click="btn_import">
            </Button>
        </StackPanel>

        <ListBox Name="SudokuListBox" Grid.Row ="1" Grid.Column="0" Grid.RowSpan="3" SelectedItem="{Binding GrilleSelect}" ItemsSource="{Binding GrilleList}"
                 ToolTip="{Binding GrilleList.Count}" Height="239" VerticalAlignment="Top" SelectionChanged="SudokuListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width= "*"/>
                            <ColumnDefinition Width= "*"/>
                            <ColumnDefinition Width= "*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nom}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Background="CadetBlue">
            <TextBlock Grid.Column="1" Text="{Binding GrilleSelect.Nom}"/>
            <TextBlock Grid.Column="2" Text="{Binding GrilleSelect.Date}"/>
            <TextBlock Grid.Column="3" Text="{Binding GrilleSelect.Symbole}"/>
        </StackPanel>
        <StackPanel Name="AfficheGrilleStackPanel" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Background="White">
            <TextBlock Grid.Column="1" Text="{Binding GrilleSelect.GrilleToString}"/>
            
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="GrilleAffiche" Background="Aqua"  >
            
        </Grid>
    </Grid>
</Window>
