WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="WpfApplication1.MainWindow"
        Title="{Binding nomApp}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
             <ColumnDefinition Width= "*"/>
                           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            
            <TextBox Name="importTextBox" IsEnabled="False" Text="{Binding fileNameImport}">
            </TextBox>
            <Button Name="importButton" Content="Importer" Click="btn_import">
            </Button>
        </StackPanel>

        <ListBox Name="SudokuListBox" Grid.Row ="1" Grid.Column="0" Grid.RowSpan="7" SelectedItem="{Binding GrilleSelect}" ItemsSource="{Binding GrilleList}"
                 ToolTip="{Binding GrilleList.Count}" Height="239" VerticalAlignment="Top" SelectionChanged="SudokuListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width= "*"/>
                            <ColumnDefinition Width= "*"/>
                            <ColumnDefinition Width= "*"/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nom}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="2" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="AfficheDetailsGrilleStackPanel" Background="AliceBlue">
                <TextBlock Grid.Row="1" Text="{Binding GrilleSelect.Nom}"/>
                <TextBlock Grid.Row="2" Text="{Binding GrilleSelect.Date}"/>
                <TextBlock Grid.Row="3" Text="{Binding GrilleSelect.Symbole}"/>
                <Button Grid.Row="4" Grid.Column="0" Name="ResoluUnHypotheseButton" Content="Resolu 1 hypo" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ResoluUnHypotheseButton_Click" />
                <Button Grid.Row="5" Grid.Column="1" Name="ResoluDeuxHypotheseButton" Content="Resolu 2 hypo" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ResoluDeuxHypotheseButton_Click" />
                <Button Grid.Row="6" Grid.Column="1" Name="ResoluGrilleButton" Content="Resolu Grille" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ResoluGrilleButton_Click" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
            <StackPanel Name="AfficheGrilleStackPanel" Background="White">
                <TextBlock Grid.Column="1" Text="{Binding GrilleSelect.GrilleToString}"/>

            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto">

            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="AfficheGrid" Background="LightCyan"  >

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
